<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- The Basics -->
    <groupId>${parent.groupId}</groupId>
    <artifactId>blojsom</artifactId>
    <version>${parent.version}</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blojsom-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blojsom-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blojsom-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blojsom-plugins-templates</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blojsom-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.blojsom</groupId>
        <artifactId>blojsom-maven</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    <!-- Build Settings -->
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <!-- More Project Information -->
    <name>blojsom Web Application</name>
    <!-- TODO Add project description -->
</project>
