#
# blojsom main configuration file
#
blojsom-users=default
blojsom-default-user=default
blojsom-installation-directory=/change/me/to/where/blojsom/war/is/unpacked
blojsom-configuration-base-directory=/WEB-INF/
blojsom-fetcher=org.blojsom.fetcher.StandardFetcher
blojsom-templates-directory=/templates/