#
# blojsom XML-RPC API Handlers
#
blogger=org.ignition.blojsom.extension.xmlrpc.handlers.BloggerAPIHandler
metaWeblog=org.ignition.blojsom.extension.xmlrpc.handlers.MetaWeblogAPIHandler

#
# Some tools are buggy and send a capital B.. sheesh
#
Blogger=org.ignition.blojsom.extension.xmlrpc.handlers.BloggerAPIHandler