blog-home=/Users/czarneck/Projects/blojsom/blog/
blog-directory-depth=6
blog-language=en
blog-name=David Czarnecki's Blog
blog-description=A blog to test blojsom and all of it's marvelous capabilities
blog-url=http://localhost:8080/blojsom/blog/
blog-file-extensions=.html, .txt
blog-properties-extensions=.properties
blog-entries-display=15
blog-default-category-mapping=
