#
# blojsom main configuration file
#
blog-home=/Users/czarneck/Projects/blojsom/blog/
blog-directory-depth=6
blog-language=en
blog-name=NAME YOUR BLOG
blog-description=DESCRIBE YOUR BLOG
blog-url=http://localhost:8080/blog/
blog-file-extensions=.*html, .*txt
blog-properties-extensions=.properties
blog-entries-display=-1
blog-default-category-mapping=
blog-directory-filter=.*/CVS
blog-owner=BLOG OWNER NAME
blog-owner-email=BLOG_OWNER@EMAIL.COM
blog-comments-enabled=true
blog-comments-directory=.comments
blog-email-enabled=true