#
# blojsom main configuration file
#
blog-home=/an/absolute/directory/blog/
blog-directory-depth=6
blog-language=en
blog-name=NAME YOUR BLOG
blog-description=DESCRIBE YOUR BLOG
blog-base-url=http://localhost:8080/blojsom/
blog-url=http://localhost:8080/blojsom/blog/
blog-file-extensions=.*html, .*txt
blog-entry-meta-data-extension=.meta
blog-properties-extensions=.properties
blog-entries-display=-1
blog-default-category-mapping=
blog-directory-filter=.*/CVS
blog-owner=BLOG OWNER NAME
blog-owner-email=BLOG_OWNER@EMAIL.COM
blog-comments-enabled=true
blog-comments-directory=.comments
blog-trackbacks-directory=.trackbacks
blog-email-enabled=false
blog-fetcher=org.ignition.blojsom.fetcher.StandardFetcher
blog-file-encoding=

