#
# blojsom flavor configuration file
#
# The keys represent blojsom's supported flavors
# The values are comma-separated and represent the template that will be used to render
#   the particular flavor followed by the content-type of the template
#
html=html.vm, text/html
rss=rss.vm, text/xml
rss2=rss2.vm, text/xml
rdf=rdf.vm, text/xml
text=text.vm, text/plain