#
# blojsom plugin configuration file
#
# plugin-short-name=plugin.class.name
#   Plugins are referenced in the plugin-chain by their plugin-short-name
#
# <flavor>.blojsom-plugin-chain
#   There is only one plugin chain per flavor
#
limiter=org.ignition.blojsom.plugin.limiter.EntriesLimiterPlugin
macro-expansion=org.ignition.blojsom.plugin.macro.MacroExpansionPlugin
href-hyperlinks=org.ignition.blojsom.plugin.hyperlink.HyperlinkURLPlugin
simple-search=org.ignition.blojsom.plugin.search.SimpleSearchPlugin
show-me-more=org.ignition.blojsom.plugin.showmore.ShowMeMorePlugin
referer-log=org.ignition.blojsom.plugin.referer.RefererLogPlugin
calendar-filter=org.ignition.blojsom.plugin.calendar.CalendarFilterPlugin
calendar-gui=org.ignition.blojsom.plugin.calendar.VelocityCalendarPlugin
comment=org.ignition.blojsom.plugin.comment.CommentPlugin
trackback=org.ignition.blojsom.plugin.trackback.TrackbackPlugin
sendemail=org.ignition.blojsom.plugin.email.SendEmailPlugin
chrono=org.ignition.blojsom.plugin.chrono.ChronoPlugin
googlehighlight=org.ignition.blojsom.plugin.highlight.GoogleHighlightPlugin
preview=org.ignition.blojsom.plugin.limiter.PreviewPlugin
textile=org.ignition.blojsom.plugin.textile.TextilePlugin
date-format=org.ignition.blojsom.plugin.date.DateFormatPlugin
weblogs-ping=org.ignition.blojsom.plugin.weblogsping.WeblogsPingPlugin
last-modified=org.ignition.blojsom.plugin.lastmodified.LastModifiedPlugin

#
# Default Flavor Chains
#
blojsom-plugin-chain=limiter, last-modified
html.blojsom-plugin-chain=calendar-gui, calendar-filter, comment, trackback, sendemail, limiter, simple-search, last-modified
