macro-expansion=org.ignition.blojsom.plugin.MacroExpansionPlugin
href-hyperlinks=org.ignition.blojsom.plugin.HyperlinkURLPlugin
simple-search=org.ignition.blojsom.plugin.SimpleSearchPlugin
show-me-more=org.ignition.blojsom.plugin.ShowMeMorePlugin
html.blojsom-plugin-chain=show-me-more
