#
# blojsom plugin configuration file
#
# plugin-short-name=plugin.class.name
#   Plugins are referenced in the plugin-chain by their plugin-short-name
#
# <flavor>.blojsom-plugin-chain
#   There is only one plugin chain per flavor
#
macro-expansion=org.ignition.blojsom.plugin.MacroExpansionPlugin
href-hyperlinks=org.ignition.blojsom.plugin.HyperlinkURLPlugin
simple-search=org.ignition.blojsom.plugin.SimpleSearchPlugin
show-me-more=org.ignition.blojsom.plugin.ShowMeMorePlugin
referer-log=org.ignition.blojsom.plugin.RefererLogPlugin
#
# Default Flavor Chains
#
html.blojsom-plugin-chain=
rss.blojsom-plugin-chain=
text.blojsom-plugin-chain=

