macro-expansion=org.ignition.blojsom.plugin.MacroExpansionPlugin
href-hyperlinks=org.ignition.blojsom.plugin.HyperlinkURLPlugin
simple-search=org.ignition.blojsom.plugin.SimpleSearchPlugin
html.blojsom-plugin-chain=macro-expansion, href-hyperlinks
