#
# blojsom main configuration file
#
blojsom-users=default
blojsom-default-user=default
blojsom-configuration-base-directory=/WEB-INF/
blojsom-fetcher=org.blojsom.fetcher.StandardFetcher
blojsom-templates-directory=/templates/
blojsom-resource-manager=org.blojsom.util.resources.ResourceBundleResourceManager
blojsom-resource-manager-bundles=org.blojsom.plugin.admin.resources.messages
blojsom-resource-directory=/resources/
blojsom-authorization-provider=org.blojsom.authorization.PropertiesAuthorizationProvider
blojsom-broadcaster=org.blojsom.event.SimpleBlojsomEventBroadcaster
blojsom-blog-home=
blojsom-installed-locales=en_US, ko_KR, sv