temporary-directory=/tmp
maximum-upload-size=25000000
maximum-memory-size=50000
accepted-file-types=image/jpeg, image/gif, image/png, video/x-msvideo, video/x-ms-asf, audio/x-mpegurl, audio/x-midi, video/quicktime, audio/mpeg, audio/x-mpeg, video/mpeg, application/vnd.rn-realmedia
invalid-file-extensions=.jsp, .jspf, .jspi, .jspx, .php, .cgi,