#
# blojsom Velocity dispatcher configuration file
#
# Tell Velocity which resource loader we are using
#
resource.loader=class
#

#
# Resource loader information
#
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=0

