#
# blojsom XML-RPC API Handlers
#
blogger=org.blojsom.extension.xmlrpc.handlers.BloggerAPIHandler
metaWeblog=org.blojsom.extension.xmlrpc.handlers.MetaWeblogAPIHandler
mt=org.blojsom.extension.xmlrpc.handlers.MovableTypeAPIHandler
$default=blogger