#
# blojsom user properties configuration file
#
blog-home=/change/me/please/
blog-directory-depth=6
blog-language=en
blog-country=US
blog-name=NAME YOUR BLOG
blog-description=DESCRIBE YOUR BLOG
blog-base-url=http://localhost:8080/blojsom/
blog-url=http://localhost:8080/blojsom/blog/default/
blog-file-extensions=.*html, .*txt, .*textile
blog-entry-meta-data-extension=.meta
blog-properties-extensions=.properties
blog-entries-display=15
blog-default-category-mapping=
blog-directory-filter=.*/CVS
blog-owner=BLOG OWNER NAME
blog-owner-email=BLOG_OWNER@EMAIL.COM
blog-comments-enabled=true
blog-comments-directory=.comments
blog-trackbacks-enabled=true
blog-trackbacks-directory=.trackbacks
blog-email-enabled=false
blog-file-encoding=
blog-blacklist-file=blacklist.filters
blog-xmlrpc-entry-extension=.html
blog-banned-ip-addresses=
blog-default-flavor=html
plugin-comment-autoformat=true
linear-navigation-enabled=false
comment-moderation-enabled=true
trackback-moderation-enabled=true
blog-pingbacks-enabled=true
blog-ping-urls=http://rpc.weblogs.com/RPC2 http://rpc.pingomatic.com

#
# MetaWeblob extension properties
#
blojsom-extension-metaweblog-accepted-types=image/jpeg, image/jpg, image/gif, image/png, img
