#
# blojsom dispatcher configuration file
#
# The keys in the file will match some or all of the file extensions listed in flavor.properties
#
jsp=org.blojsom.dispatcher.JSPDispatcher
vm=org.blojsom.dispatcher.VelocityDispatcher