# Set root logger level to DEBUG and its only appender to stdout
log4j.rootLogger=DEBUG, stdout

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %-5p [%t] %c{2} - %m%n

# For running under Tomcat 5.0.xx installations
log4j.logger.org.apache.commons.digester.Digester=INFO

# For running under Tomcat 5.0.xx installations
log4j.logger.org.springframework=ERROR

# For running under Tomcat 5.0.xx installations
log4j.logger.org.hibernate=ERROR

# For running under Tomcat 5.0.xx installations
log4j.logger.net.sf.ehcache=ERROR
