#
# Crosspost Plugin Configuration
#

# Crosspost Destinations (Blogger, metaWeblog APIs)
crosspost-destiantions=

# Each destination configuration
czarbloj.title=
czarbloj.type=
czarbloj.url=
czarbloj.userid=
czarbloj.password=
czarbloj.category=
czarbloj.blogid=



