#
# blojsom user plugin configuration file
#
# Format is as follows:
#
# <flavor>.blojsom-plugin-chain
#   There is only one plugin chain per flavor
#
# If no flavor is provided, blojsom will fallback to the "blojsom-plugin-chain"
#
# Default Flavor Chains
#
blojsom-plugin-chain=limiter
html.blojsom-plugin-chain=calendar-gui, calendar-filter, comment, trackback, sendemail, limiter, macro-expansion, show-me-more, simple-search
