# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=org.blojsom.plugin.syndication.module.BlojsomParser \
  com.sun.syndication.feed.module.content.io.ContentModuleParser
atom_1.0.item.ModuleParser.classes=org.blojsom.plugin.syndication.module.BlojsomParser
